[pytest]
markers =
    unittest: unit tests marker
testpaths = tests/
python_files=*.py
python_functions=test_*
addopts = -rsxX
          -v
          -l
          --emoji-out
          --tb=long
          --cov=urequest
          -p no:warnings
